{
  "name": "WyNote Pro - Minimalist Premium Editor",
  "short_name": "WyNote",
  "description": "A premium, dark-themed distraction-free rich text editor and markdown compiler. Write, edit, and sync your notes instantly.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#6366f1",
  "background_color": "#121214",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "utilities", "notes"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/editor-dark.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dark themed distraction-free editor"
    },
    {
      "src": "screenshots/editor-markdown.png", 
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Rich text and markdown support"
    }
  ],
  "prefer_related_applications": false
}
